{
  "name": "three",
  "version": "0.87.1",
  "description": "JavaScript 3D library",
  "main": "build/three.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdoob/three.js.git"
  },
  "jsnext:main": "build/three.module.js",
  "module": "build/three.module.js",
  "files": [
    "package.json",
    "bower.json",
    "LICENSE",
    "README.md",
    "build/three.js",
    "build/three.min.js",
    "build/three.module.js",
    "src",
    "examples/js",
    "examples/fonts"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "eslintConfig": {
    "extends": "mdcs"
  },
  "scripts": {
    "build": "rollup -c",
    "build-test": "rollup -c test/rollup.unit.config.js",
    "build-uglify": "rollup -c && uglifyjs build/three.js -cm --preamble \"// threejs.org/license\" > build/three.min.js",
    "build-closure": "rollup -c && java -jar node_modules/google-closure-compiler/compiler.jar --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs utils/build/externs.js --language_in=ECMASCRIPT5_STRICT --js build/three.js --js_output_file build/three.min.js",
    "dev": "rollup -c -w -m inline",
    "lint": "eslint src",
    "test": "rollup -c test/rollup.unit.config.js -w",
    "editor": "electron ./editor/main.js"
  },
  "keywords": [
    "three",
    "three.js",
    "3d",
    "webgl"
  ],
  "author": "mrdoob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdoob/three.js/issues"
  },
  "homepage": "http://threejs.org/",
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-mdcs": "^4.2.2",
    "google-closure-compiler": "^20170521.0.0",
    "qunitjs": "^2.1.1",
    "rollup": "^0.43.0",
    "rollup-watch": "^4.0.0",
    "uglify-js": "^3.0.23",
    "electron": "^1.6.1"
  },
  "dependencies": {}
}
